/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.6.16 : Database - dbservice
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbservice` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbservice`;

/*Table structure for table `access` */

DROP TABLE IF EXISTS `access`;

CREATE TABLE `access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(40) NOT NULL,
  `controller` varchar(50) NOT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `function` varchar(40) NOT NULL DEFAULT '',
  `metodo` varchar(8) NOT NULL DEFAULT '',
  `user_id` int(11) DEFAULT NULL,
  `status` varchar(10) DEFAULT 'active',
  `register_date` timestamp NULL DEFAULT NULL,
  `update_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8;

/*Data for the table `access` */


/*Table structure for table `compra_nyx` */

DROP TABLE IF EXISTS `compra_nyx`;

CREATE TABLE `compra_nyx` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` varchar(50) NOT NULL,
  `descripcion_producto` varchar(120) NOT NULL,
  `cantidad_producto` int(11) NOT NULL,
  `costo_producto` varchar(10) NOT NULL,
  `total_lote` varchar(15) NOT NULL,
  `id_lote` int(11) NOT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_addresss` varchar(20) DEFAULT NULL,
  `update_timestamp` timestamp NULL DEFAULT NULL,
  `img` varchar(12) DEFAULT NULL,
  `tono` varchar(20) DEFAULT NULL,
  `variation_id` varchar(30) DEFAULT NULL,
  `guid` varchar(50) DEFAULT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=780 DEFAULT CHARSET=latin1;

/*Data for the table `compra_nyx` */


/*Table structure for table `keys_app` */

DROP TABLE IF EXISTS `keys_app`;

CREATE TABLE `keys_app` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `key_id` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(12) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=748 DEFAULT CHARSET=utf8;

/*Data for the table `keys_app` */


/*Table structure for table `limits` */

DROP TABLE IF EXISTS `limits`;

CREATE TABLE `limits` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `count` int(10) NOT NULL,
  `hour_started` int(11) NOT NULL,
  `api_key` varchar(40) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `limits` */

/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` int(11) NOT NULL,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) DEFAULT '0',
  `ult_acces` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6302 DEFAULT CHARSET=utf8;

/*Data for the table `logs` */


CREATE TABLE `lote_compra` (
  `id_lote` int(11) NOT NULL AUTO_INCREMENT,
  `monto_total` varchar(15) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `doc_identidad` varchar(15) NOT NULL,
  `datos_env` text NOT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_timestamp` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  `control` varchar(15) DEFAULT NULL,
  `status` varchar(10) DEFAULT 'active',
  PRIMARY KEY (`id_lote`)
) ENGINE=InnoDB AUTO_INCREMENT=824 DEFAULT CHARSET=latin1;

/*Data for the table `lote_compra` */


/*Table structure for table `metodos` */

DROP TABLE IF EXISTS `metodos`;

CREATE TABLE `metodos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `controller` varchar(50) NOT NULL,
  `funcion` varchar(50) NOT NULL,
  `metodo` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'active',
  `register_date` timestamp NULL DEFAULT NULL,
  `update_timestamp` timestamp NULL DEFAULT NULL,
  `description` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id`,`controller`,`funcion`,`metodo`,`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `metodos` */

/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `price` varchar(10) DEFAULT NULL,
  `image` varchar(150) DEFAULT NULL,
  `activo` int(1) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `create_timestamp` datetime DEFAULT NULL,
  `update_timestamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `products` */


/*Table structure for table `status_nyx` */

DROP TABLE IF EXISTS `status_nyx`;

CREATE TABLE `status_nyx` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `control` varchar(50) DEFAULT NULL,
  `cod_afiliacion` varchar(50) DEFAULT NULL,
  `factura` varchar(50) DEFAULT NULL,
  `monto` varchar(50) DEFAULT NULL,
  `estado` varchar(5) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `vtid` varchar(50) DEFAULT NULL,
  `seqnum` varchar(50) DEFAULT NULL,
  `authid` varchar(50) DEFAULT NULL,
  `authname` varchar(50) DEFAULT NULL,
  `tarjeta` varchar(50) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `terminal` varchar(50) DEFAULT NULL,
  `lote` varchar(50) DEFAULT NULL,
  `rifbanco` varchar(50) DEFAULT NULL,
  `afiliacion` varchar(50) DEFAULT NULL,
  `voucher` text,
  `codigo` varchar(5) DEFAULT NULL,
  `create_timestamp` varchar(50) DEFAULT NULL,
  `ip_address` varchar(50) DEFAULT NULL,
  KEY `id_lote` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;

/*Data for the table `status_nyx` */


/*Table structure for table `traking` */

DROP TABLE IF EXISTS `traking`;

CREATE TABLE `traking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_lote` int(11) DEFAULT NULL,
  `empresa_env` varchar(250) DEFAULT NULL,
  `update_timestamp` datetime DEFAULT NULL,
  `register_date` datetime DEFAULT NULL,
  `descripcion` text,
  `responsable` varchar(50) DEFAULT NULL,
  `status` varchar(10) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=latin1;

/*Data for the table `traking` */


/*Table structure for table `users_api` */

DROP TABLE IF EXISTS `users_api`;

CREATE TABLE `users_api` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `pregunta1` varchar(120) DEFAULT NULL,
  `respuesta1` varchar(120) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `cargo` varchar(50) DEFAULT NULL,
  `update_timestamp` datetime DEFAULT NULL,
  `status` varchar(10) DEFAULT 'active',
  `level` varchar(5) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

/*Data for the table `users_api` */


/* Trigger structure for table `access` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `date_time` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `date_time` BEFORE INSERT ON `access` FOR EACH ROW BEGIN
		SET NEW.date_created = NOW();
    END */$$


DELIMITER ;

/*Table structure for table `control` */

DROP TABLE IF EXISTS `control`;

/*!50001 DROP VIEW IF EXISTS `control` */;
/*!50001 DROP TABLE IF EXISTS `control` */;

/*!50001 CREATE TABLE  `control`(
 `valor` varchar(149) 
)*/;

/*Table structure for table `funcion` */

DROP TABLE IF EXISTS `funcion`;

/*!50001 DROP VIEW IF EXISTS `funcion` */;
/*!50001 DROP TABLE IF EXISTS `funcion` */;

/*!50001 CREATE TABLE  `funcion`(
 `valor` varchar(50) 
)*/;

/*Table structure for table `metodo` */

DROP TABLE IF EXISTS `metodo`;

/*!50001 DROP VIEW IF EXISTS `metodo` */;
/*!50001 DROP TABLE IF EXISTS `metodo` */;

/*!50001 CREATE TABLE  `metodo`(
 `valor` varchar(50) 
)*/;

/*Table structure for table `vis_compra` */

DROP TABLE IF EXISTS `vis_compra`;

/*!50001 DROP VIEW IF EXISTS `vis_compra` */;
/*!50001 DROP TABLE IF EXISTS `vis_compra` */;

/*!50001 CREATE TABLE  `vis_compra`(
 `id_lote` int(11) ,
 `id_producto` varchar(50) ,
 `descripcion_producto` varchar(120) ,
 `cantidad_producto` int(11) ,
 `costo_producto` varchar(10) ,
 `status` varchar(10) ,
 `control` varchar(50) ,
 `fecha` timestamp ,
 `estado` varchar(9) 
)*/;

/*Table structure for table `vis_detalle_p` */

DROP TABLE IF EXISTS `vis_detalle_p`;

/*!50001 DROP VIEW IF EXISTS `vis_detalle_p` */;
/*!50001 DROP TABLE IF EXISTS `vis_detalle_p` */;

/*!50001 CREATE TABLE  `vis_detalle_p`(
 `id_lote` int(11) ,
 `id_producto` varchar(50) ,
 `descripcion_producto` varchar(120) ,
 `cantidad_producto` int(11) ,
 `costo_producto` varchar(10) ,
 `tono` varchar(20) ,
 `variation_id` varchar(30) ,
 `control` varchar(15) 
)*/;

/*Table structure for table `vis_lote` */

DROP TABLE IF EXISTS `vis_lote`;

/*!50001 DROP VIEW IF EXISTS `vis_lote` */;
/*!50001 DROP TABLE IF EXISTS `vis_lote` */;

/*!50001 CREATE TABLE  `vis_lote`(
 `num_factura` int(11) ,
 `num_control` varchar(50) ,
 `nombres` varchar(50) ,
 `email` varchar(50) ,
 `telefono` varchar(50) ,
 `doc_identidad` varchar(15) ,
 `datos_env` text ,
 `fecha` timestamp ,
 `status` varchar(10) ,
 `monto_nyx` varchar(15) ,
 `monto_megasoft` varchar(50) ,
 `estado_compra` varchar(9) ,
 `descricion_estado` varchar(50) ,
 `codigo_compra` varchar(5) ,
 `fecha_pago` varchar(50) 
)*/;

/*View structure for view control */

/*!50001 DROP TABLE IF EXISTS `control` */;
/*!50001 DROP VIEW IF EXISTS `control` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `control` AS select distinct substr(`metodos`.`controller`,2) AS `valor` from `metodos` where (`metodos`.`status` = 'active') */;

/*View structure for view funcion */

/*!50001 DROP TABLE IF EXISTS `funcion` */;
/*!50001 DROP VIEW IF EXISTS `funcion` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `funcion` AS select distinct `metodos`.`funcion` AS `valor` from `metodos` where (`metodos`.`status` = 'active') */;

/*View structure for view metodo */

/*!50001 DROP TABLE IF EXISTS `metodo` */;
/*!50001 DROP VIEW IF EXISTS `metodo` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `metodo` AS select distinct `metodos`.`metodo` AS `valor` from `metodos` where (`metodos`.`status` = 'active') */;

/*View structure for view vis_compra */

/*!50001 DROP TABLE IF EXISTS `vis_compra` */;
/*!50001 DROP VIEW IF EXISTS `vis_compra` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_compra` AS (select `cp`.`id_lote` AS `id_lote`,`cp`.`id_producto` AS `id_producto`,`cp`.`descripcion_producto` AS `descripcion_producto`,`cp`.`cantidad_producto` AS `cantidad_producto`,`cp`.`costo_producto` AS `costo_producto`,`lt`.`status` AS `status`,`st`.`control` AS `control`,`cp`.`create_timestamp` AS `fecha`,(case `st`.`estado` when 'A' then 'Aprobada' when 'R' then 'Rechazada' when 'P' then 'Pendiente' else `st`.`estado` end) AS `estado` from ((`lote_compra` `lt` join `compra_nyx` `cp` on((`lt`.`id_lote` = `cp`.`id_lote`))) join `status_nyx` `st` on((`st`.`factura` = `lt`.`id_lote`)))) */;

/*View structure for view vis_detalle_p */

/*!50001 DROP TABLE IF EXISTS `vis_detalle_p` */;
/*!50001 DROP VIEW IF EXISTS `vis_detalle_p` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_detalle_p` AS select `cp`.`id_lote` AS `id_lote`,`cp`.`id_producto` AS `id_producto`,`cp`.`descripcion_producto` AS `descripcion_producto`,`cp`.`cantidad_producto` AS `cantidad_producto`,`cp`.`costo_producto` AS `costo_producto`,`cp`.`tono` AS `tono`,`cp`.`variation_id` AS `variation_id`,`lt`.`control` AS `control` from ((`lote_compra` `lt` join `compra_nyx` `cp` on((`lt`.`id_lote` = `cp`.`id_lote`))) join `status_nyx` `st` on((`st`.`factura` = `lt`.`id_lote`))) */;

/*View structure for view vis_lote */

/*!50001 DROP TABLE IF EXISTS `vis_lote` */;
/*!50001 DROP VIEW IF EXISTS `vis_lote` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_lote` AS (select `l`.`id_lote` AS `num_factura`,`s`.`control` AS `num_control`,`l`.`nombres` AS `nombres`,`l`.`email` AS `email`,`l`.`telefono` AS `telefono`,`l`.`doc_identidad` AS `doc_identidad`,`l`.`datos_env` AS `datos_env`,`l`.`create_timestamp` AS `fecha`,`l`.`status` AS `status`,`l`.`monto_total` AS `monto_nyx`,`s`.`monto` AS `monto_megasoft`,(case `s`.`estado` when 'A' then 'Aprobada' when 'R' then 'Rechazada' when 'P' then 'Pendiente' else `s`.`estado` end) AS `estado_compra`,`s`.`descripcion` AS `descricion_estado`,`s`.`codigo` AS `codigo_compra`,`s`.`create_timestamp` AS `fecha_pago` from (`lote_compra` `l` join `status_nyx` `s` on((`l`.`control` = `s`.`control`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
